~moin
1.2123e-123
1.21123e123
1.21123
-1.2123e-123
-1.21123e123
-1.21123
1.2123e-123 1.21123e123 1.21123 -1.2123e-123 -1.21123e123 -1.21123
1.2123e-123 1.21123e123 1.21123
-1.2123e-123 -1.21123e123 -1.21123
1.e-123
1.e123
-1.e123
1e123
1e-123
-1e123
-1e-123
1.
-1.
0b010101010
0x0123456789abcdefABCDEF
1   1~i put a tab here
{}[](){{{{]]]]][[[[}}}}}{[[[[][]((000000)))))


1 + 2 ~moin hallo wie gehts?
fib(1(+)2)
fib(1 +2) - + .
"moin" ~sennheiser
'm' 'o' 'i' 'n' ~ hd 560 s
'\'' '\\'
"\\" "\""

~ was geht abbb, dies ist ein test dokument
"moin shall live forever"
".,.,<><>!£$%^&*()_+{}[]@':;~#|"
!.
*1
/a
?+
<-
+ !asdf2134.+-.+-.+-
define
let
cond
if begin
moin+is+an+identifier
"moin" 'm' 'o' 'i' 'n' ~moin is the best

